<!DOCTYPE html>
<html>
<head>
	<title>ERA</title>
	<style>
		/* Estilos CSS para el encabezado, menú y pie de página */
		header {
			background-image: url(imgback.jpeg);
			background-size: cover;
			height: 200px;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			float: left;
			width: 200px;
			background-color: #4c7d1a;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		/* Estilos CSS para los enlaces del menú */
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: #333;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<h1>El Roble Academy</h1>
	</header>

	<nav>
		<ul>
			<li><a href="Index.html">Index</a></li>
			<li><a href="historia.html">Historia</a></li>
			<li><a href="Eventos.html">Eventos</a></li>
		</ul>
	</nav>

	<main>
		<section id="inicio">
<Center>			
<h2>Inicio</h2>
			<p>Bienvenidos al Roble y sus instalaciones</p>
		</section>

	<section id="gallery"><center>
<table>
<tr><td> <a href = "img1.jpg"><img src = "img1.jpg" width = "100px" height = "100px"></img></a></td>
  <td> <a href = "fondo.jpeg"><img src = "fondo.jpeg" width = "100px" height = "100px"></img></a></td>
 </tr>
<tr><td> <a href = "imagen 1.jpeg"><img src = "imagen 1.jpeg" width = "100px" height = "100px"></img></a></td>
    <td> <a href = "imagen4.jpeg"><img src = "imagen4.jpeg" width = "100px" height = "100px"></img></a></td>
 </td></tr>
</table>
		</section>
	</main>

	<footer>
		<p>Derechos reservados © 2023</p>
	</footer>
</body>
</html>
</html>