<!DOCTYPE html>
<html>
<head>
	<title>ERA</title>
	<style>
		/* Estilos CSS para el encabezado, menú y pie de página */
		header {
			background-image: url(imgback.jpeg);
			background-size: cover;
			height: 200px;
			color: white;
			padding: 20px;
			text-align: center;
		}

		nav {
			float: left;
			width: 200px;
			background-color: #4c7d1c;
			padding: 20px;
			height: 400px;
			overflow-y: auto;
		}

		footer {
			background-color: #333;
			color: white;
			padding: 10px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		/* Estilos CSS para los enlaces del menú */
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav li a {
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #333;
		}

		nav li a:hover {
			background-color: #333;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<h1>Eventos Escolares</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">index</a></li>
			<li><a href="Historia.html">Historia</a></li>
			<li><a href="Eventos.html">Eventos</a></li>
		</ul>
	</nav>

	<main>
		<section id="Eventos">
<Center>			
<h2>Eventos</h2>
			
<p>Eventos Roblerinos</p>
		</section>

        <p>
            Eventos como:
            Días familiares,
            TES por parte de los alumnos de último año, 
            San Valentín,
            Día del idioma Español,
            Día del estudiante
            

        </p>
        
                </section>

                <div align="center" > 
                    <img src="img8.jpeg" alt="" width="150" >
            
        

<main>
    <footer>
        <p>Derechos reservados © 2023</p>
    </footer>	
</body>

</html>
